## LOCAL
# DEBUG=True
# SECRET_KEY="django-insecure-h=o7aqmei@#g387#v#yo!q#&=&d)^n1(lzav5nfijm^46v&nh2"
# DATABASE_NAME="ta3heed"
# DATABASE_USER="postgres"
# DATABASE_PASSWORD=" "
# DATABASE_HOST="localhost"
# DATABASE_PORT=5432

# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = 'ahmadsamir2210@gmail.com'
# EMAIL_HOST_PASSWORD = 'zrhg uzdu bvdj dotq'
# DEFAULT_FROM_EMAIL = 'admin@taheed.com'


## PRODUCTION
DEBUG=True
SECRET_KEY="django-insecure-h=o7aqmei@#g387#v#yo!q#&=&d)^n1(lzav5nfijm^46v&nh2"
DATABASE_NAME="ta3heed"
DATABASE_USER="ta3heed"
DATABASE_PASSWORD="gk9p1j3a7yt5"
DATABASE_HOST="db"
DATABASE_PORT=5432


POSTGRES_DB="ta3heed"
POSTGRES_USER="ta3heed"
POSTGRES_PASSWORD="gk9p1j3a7yt5"


EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ahmadsamir2210@gmail.com'
EMAIL_HOST_PASSWORD = 'zrhg uzdu bvdj dotq'
DEFAULT_FROM_EMAIL = 'admin@taheed.com'

# Super User
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=ta3heed@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123